# Database
DATABASE_URL=psql 'postgresql://neondb_owner:npg_adBHKU7sZ2Sv@ep-nameless-flower-a49k59sf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Server
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-frontend.vercel.app

# News API
NEWS_API_KEY=your_newsapi_key_here

# JWT Secret (generate random string)
JWT_SECRET=your_super_secret_jwt_key_here

# Admin
ADMIN_EMAIL=yash.pandit.dev01@gmail.com
